# reading-app

./: .gitignore  start-app.bat
backend/: pom.xml
backend/src/main/java/booksapp/root/: BooksAppProjectApplication.java
backend/src/main/java/booksapp/root/configuration/: appConfig.java
backend/src/main/java/booksapp/root/controllers/: bookController.java  debugController.java  userController.java  userGoogleAuthController.java  userInterestsController.java  userLoginController.java  userReadingController.java  userRegisterController.java  userWritingBookController.java  writingBookController.java
backend/src/main/java/booksapp/root/database/: FirebaseInitialization.java  FirebaseInitializer.java
backend/src/main/java/booksapp/root/models/: Book.java  BookDTO.java  GlobalConstants.java  User.java  UserFromGoogleAuth.java  UserInterests.java
backend/src/main/java/booksapp/root/models/GlobalConstants/: BookCollectionFields.java  GlobalConstants.java  Months.java  UserCollectionFields.java
backend/src/main/java/booksapp/root/models/bookcomponents/: BookChapter.java  BookContent.java  BookParagraph.java  ParagraphComments.java  ParagraphContent.java
backend/src/main/java/booksapp/root/services/: booksCommentsService.java  booksService.java  debugService.java  userDataService.java  userGoogleAuthService.java  userInterestsService.java  userLoginService.java  userReadingService.java  userRegisterService.java  userService.java  writingBookService.java
backend/src/main/resources/: application.properties  serviceAccountKey.json
backend/src/main/resources/keystore/: baeldung.p12
backend/src/test/java/booksapp/root/: BooksAppProjectApplicationTests.java
documentation/: docu.docx  ~WRL2842.tmp
frontend/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
frontend/UI/_globals/: Globals.js
frontend/UI/components/: book-draggable.tsx  book-editable.tsx  book.tsx  bottom-sheet-content.tsx  footer.tsx  header.tsx  interest-container.tsx  library-navigator.tsx  month-container.tsx  navigation.tsx
frontend/UI/home/: home-ui.tsx
frontend/UI/login/: login-ui.tsx
frontend/UI/screens/home/: home-ui.tsx
frontend/UI/screens/login/: login-ui.tsx
frontend/UI/screens/reading-screen/: reading-ui.tsx  (+1 more)
frontend/UI/test/: face-detector.js
frontend/android/: app.json  package-lock.json  package.json  types.d.ts
frontend/android/services/: book-reading-service.ts  reading-planner-service.ts  retrieve-books-service.ts  save-user-interests-service.ts  write-book-service.ts
frontend/common/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  types.d.ts
frontend/common/services/: API-process-response.ts  book-reading-service.ts  google-auth-service.ts  login-service.ts  monitor-user-position-service.ts  paragraph-comments-service.ts  reading-planner-service.ts  register-service.ts  retrieve-books-service.ts  save-user-interests-service.ts  upload-media-services.ts  write-book-service.ts
frontend/ios/: App.tsx  eas.json  package.json
frontend/login/: login-ui.tsx
frontend/services/: book-reading-service.ts  login-service.ts  reading-planner-service.ts  retrieve-books-service.ts
(+67 files in other folders)
